amplify/backend/api/itblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  date: String
  header: String
  image: String
  categoryId: String
  userId: String
}

type Role @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String
}

type Settings @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  userId: String
  language: String
}

type Comments @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  content: String
  userId: String
  articleId: String
}

type Tag @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String
}

type Category @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String
}

type User @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  firstName: String
  secondName: String
  email: String
  articleIds: [String]
  commentIds: [String]
  roleId: String
  settingsId: String
}